
spring.datasource.url=jdbc:postgresql://localhost:5432/javacuoiki
spring.datasource.username=postgres
spring.datasource.password=2603
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql= true
